spring.application.name=file-storage-api

# Diretório onde sera salvo os arquivos
file.upload-dir=uploads

# Para determinar o Tamanho maximo de Arquivos a serem armazenados
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/armazem
spring.datasource.username=wandberg
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update